# kredia

./: .gitignore  COMPONENT_INVENTORY_REPORT.md  DASHBOARD_AGENT_CORRECTIONS_COMPLETE.md  DASHBOARD_AGENT_IMPLEMENTATION_COMPLETE.md  FINAL_QA_SUMMARY.md  KREDIA_SAAS_UPGRADE_COMPLETE.md  Kredia-Local.postman_environment.json  Kredia_API.postman_collection.json  MANUAL_TESTING_GUIDE.md  MIGRATIONS_GUIDE.md  PROBLEME_LOGIN_RESOLU.md  QA_DOCS_INDEX.md  QA_VALIDATION_REPORT.md  RAPPORT_CORRECTION_FINALE_DASHBOARD.md  RAPPORT_FINAL_KREDIA_FRONTEND_COMPLET.md  README.md  TEST_ACCOUNTS.md  TEST_STRICT_VERIFICATION.md  User_Module_Analysis.md  User_Module_Report.md  add_messaging_and_profile_features.sql  create_migration.bat  package-lock.json  pom.xml  reset_and_seed_data.sql  test_accounts.json
backend/: .gitignore  DATABASE_SETUP.md  FICHE_COMPLETE_GESTION_RECLAMATION_PROF.md  GUIDE_POSTMAN_RECLAMATION_AVANCEE.md  MIGRATIONS_GUIDE.md  PREPARATION_ORALE_RECLAMATION_SPRING_BOOT.md  README.md  TestDer.java  endpoints.html  pom.xml  run-backend.cmd
backend/BOOT-INF/classes/: application.properties
backend/microservices/default-prediction-service/: Dockerfile  dataset_example.csv  main.py  requirements.txt
backend/microservices/default-prediction-service/model/: default_model.pkl
backend/microservices/order-execution-service/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  main.py  requirements.txt
backend/src/main/java/com/kredia/: KrediaApplication.java
backend/src/main/java/com/kredia/config/: AppConfig.java  CorsConfig.java  DataSeeder.java  HederaConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/kredia/controller/: AuditController.java  AuthController.java  ChatbotController.java  CreditController.java  EcheanceController.java  FraudController.java  HederaController.java  InvestmentController.java  KycLoanController.java  LegacyApiCompatibilityController.java  NotificationController.java  OrderExecutionController.java  ReclamationController.java  SpeechController.java  StatisticsController.java  TransactionAuditLogController.java  WalletController.java
backend/src/main/java/com/kredia/controller/agent/: AgentPerformanceController.java
backend/src/main/java/com/kredia/controller/support/: MessageController.java
backend/src/main/java/com/kredia/controller/user/: AdminUserController.java  AgentUserController.java  UserController.java
backend/src/main/java/com/kredia/dto/: ApiResponse.java
backend/src/main/java/com/kredia/dto/auth/: AuthResponseDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  ResetPasswordRequestDTO.java
backend/src/main/java/com/kredia/dto/investment/: OrderExecutionNotificationDTO.java  PortfolioPositionDTO.java  (+2 more)
backend/src/main/java/com/kredia/enums/: AssetCategory.java  CreditStatus.java  DocumentTypeLoan.java  NotificationType.java  ReclamationMessageVisibility.java  ReclamationRiskLevel.java  ReclamationStatus.java  RepaymentType.java  TransactionStatus.java  WalletStatus.java
backend/src/main/java/com/kredia/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/kredia/persistence/: ReclamationRiskLevelConverter.java
backend/src/main/java/com/kredia/repository/: CreditRepository.java  DemandeCreditRepository.java  EcheanceRepository.java  InvestmentAssetRepository.java  InvestmentOrderRepository.java  InvestmentStrategyRepository.java  KycLoanRepository.java  PortfolioPositionRepository.java  ReclamationHistoryRepository.java  ReclamationMessageRepository.java  TransactionAuditLogRepository.java  TransactionRepository.java  UserRepository.java  VirtualCardRepository.java  WalletRepository.java
backend/src/main/java/com/kredia/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/kredia/service/: CloudinaryService.java  CreditService.java  DefaultPredictionService.java  EcheanceOverdueScheduler.java  EcheancePaymentSyncScheduler.java  EcheanceService.java  EmailService.java  FraudDetectionService.java  GeminiService.java  HederaService.java  IEmailService.java  InvestmentService.java  KycLoanService.java  MailtrapEmailService.java  MarketPriceService.java  NotificationService.java  PaypalService.java  ReclamationService.java  RiskFeatureExtractor.java  RiskScoringService.java  TransactionAuditLogService.java  WalletService.java  YahooMarketDataService.java
backend/src/main/java/com/kredia/util/: NotificationFactory.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V20260206140000__initial_schema.sql  V20260209113658__remove_market_value_from_portfolio_positions.sql  V20260211191000__create_reclamation_tables.sql  V20260212113000__add_assigned_to_and_last_activity.sql  V20260217163718__add_transaction_echeance_id.sql  V20260217164500__update_portfolio_positions_architecture.sql  V20260227120000__update_credit_status_enum.sql  V20260302120000__remove_asset_fk_from_investment_orders.sql  V20260303031500__make_transaction_id_nullable_in_audit_logs.sql  V20260303113000__add_reclamation_risk_level.sql  V20260331112300__create_virtual_card_table.sql  V20260331113500__add_dtype_column_to_transaction.sql  V20260331154500__enhance_investment_strategy_automation.sql  V20260331173000__normalize_reclamation_risk_level.sql  V20260416204800__migrate_legacy_data.sql  V20260424120000__create_demande_credit_table.sql  V20260425100000__make_kyc_loan_credit_id_nullable.sql  V20260425110000__add_demande_id_to_kyc_loan.sql  V20260427140000__add_frais_dossier_to_demande_credit.sql  V20260427150000__add_ai_evaluation_to_kyc_loan.sql  V20260429120001__add_priority_score_to_user.sql  V20260504120000__add_strategy_traceability.sql
backend/src/test/java/com/kredia/: KrediaApplication.java  KrediaApplicationTests.java
backend/tests/: API_ENDPOINTS_credit.md  API_ENDPOINTS_investissement.md
(+680 files in other folders)
